name: Cleanup PR Preview Artifact

on:
  pull_request:
    types: [closed]

jobs:
  delete-preview:
    if: |
      github.event.pull_request.merged == true || github.event.pull_request.state == 'closed'
      &&
      (
        startsWith(github.event.pull_request.head.ref, 'feature/') ||
        startsWith(github.event.pull_request.head.ref, 'bugfix/') ||
        startsWith(github.event.pull_request.head.ref, 'release/')
      )
    runs-on: ubuntu-latest

    steps:
      - name: Delete preview artifacts
        uses: geekyeggo/delete-artifact@v2
        with:
          name: preview-*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
